# dynamic-datasource

./: README.md  pom.xml
dynamic-datasource-core/: pom.xml
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/: DataSourceInfo.java  DefaultDynamicConnectionProxyFactory.java  DefaultDynamicDataSourceManager.java  DynamicConnectionProxy.java  DynamicConnectionProxyFactory.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceManager.java  DynamicDataSourceProperties.java  package-info.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/annotation/: DynamicDataSourceConfiguration.java  DynamicSource.java  EnableDynamicDataSource.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/aop/: DynamicDataSourceAspect.java  DynamicTransactionAspect.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/creator/: AbstractDataSourceCreator.java  DataSourceCreator.java  DefaultDataSourceCreator.java  DruidDataSourceCreator.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/exception/: DynamicDataSourceNotFoundException.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/provider/: AbstractDataSourceProvider.java  DataSourceProvider.java  YmlDataSourceProvider.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/transaction/: AbstractDataSourceTransactionManager.java  ConnectionHolder.java  ConnectionProxy.java  DynamicDataSourceTransactionManager.java  TransactionInfo.java  TransactionSynchronizationManager.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/transaction/annotation/: DynamicTransactionManagementConfiguration.java  DynamicTransactional.java  EnableDynamicTransactionManagement.java
dynamic-datasource-core/src/main/java/com/easycode8/datasource/dynamic/core/util/: DynamicDataSourceUtils.java  JdbcUrlParserUtils.java  SpringExceptionUtils.java  SpringReflectionUtils.java  SpringSpelUtils.java
dynamic-datasource-sample/: pom.xml
dynamic-datasource-sample/src/main/java/com/easycode8/datasource/dynamic/sample/: MyApplicationRunner.java  SampleApplication.java
dynamic-datasource-sample/src/main/java/com/easycode8/datasource/dynamic/sample/mapper/: AccountMapper.java
dynamic-datasource-sample/src/main/java/com/easycode8/datasource/dynamic/sample/model/: Account.java
dynamic-datasource-sample/src/main/java/com/easycode8/datasource/dynamic/sample/service/: AccountService.java
dynamic-datasource-sample/src/main/java/com/easycode8/datasource/dynamic/sample/service/impl/: AccountServiceImpl.java  OtherService.java
dynamic-datasource-sample/src/main/resources/: application-dynamic.yaml  application-h2.yaml  application.yaml  banner.txt  logback.xml
dynamic-datasource-sample/src/main/resources/db/liquibase/: changelog-master.xml
dynamic-datasource-sample/src/main/resources/db/liquibase/changelog/: changelog_init.xml
dynamic-datasource-sample/src/main/resources/db/liquibase/csv/: account.csv
dynamic-datasource-sample/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
dynamic-datasource-sample/src/test/java/com/easycode8/datasource/druid/test/: TestDruid.java
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/easycode8/datasource/dynamic/autoconfigure/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceWebAutoConfiguration.java  DynamicTransactionAutoConfiguration.java
dynamic-datasource-web/: pom.xml
dynamic-datasource-web/src/main/java/com/easycode8/datasource/dynamic/web/: DynamicDataSourceController.java  LiquiBaseSupportController.java  LoginController.java
dynamic-datasource-web/src/main/java/com/easycode8/datasource/dynamic/web/autoconfigure/: DynamicDataSourceWebAutoConfiguration.java  DynamicDataSourceWebProperties.java
dynamic-datasource-web/src/main/java/com/easycode8/datasource/dynamic/web/configuration/: DynamicDataSourceWebConfiguration.java
dynamic-datasource-web/src/main/java/com/easycode8/datasource/dynamic/web/filter/: SecurityBasicAuthFilter.java
dynamic-datasource-web/src/main/resources/templates/: dynamic-datasource.html  main.html
