<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dynamic-datasource</artifactId>
        <groupId>com.easycode8</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    <description>
        动态数据源springboot自动装配项目
    </description>

    <properties>


        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easycode8</groupId>
            <artifactId>dynamic-datasource-core</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
    
</project>